.ivu-layout {
    height: 100%;
    background: #fff;
}

.ivu-layout-header, .ivu-layout-footer {
    background: none;
    padding: 0;
    height: auto;
    line-height: normal;
}

.ivu-layout-content {
    background: #f7f7f7;
}

.ivu-modal {
    font-size: 12px;
}

.ivu-form {
    .ivu-form-item {
        .ivu-form-item-label {
            font-size: 14px;
        }
    }
}

.ivu-page {
    .ivu-page-next, .ivu-page-prev {
        width: 66px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border: 1px solid #e0e0e0;
        &:hover {
            border-color: #d11528;
            a {
                color: #d11528;
            }
        }
        a {
            font-size: 16px;
        }
    }
    .ivu-page-prev {
        margin-right: 20px;
    }
    .ivu-page-next {
        margin-left: 0px;
    }
    .ivu-page-item, .ivu-page-item-jump-next, .ivu-page-item-jump-prev {
        margin-right: 20px;
        &:hover {
            border-color: #d11528;
            a {
                color: #d11528;
            }
        }
        &.ivu-page-item-active {
            border-color: #d11528;
            a {
                color: #d11528;
            }
        }
    }
}

.ivu-radio-group {
    .ivu-radio-wrapper {
        margin-right: 36px;
        font-size: 14px;
    }
}

.ivu-checkbox {
    &.ivu-checkbox-checked {
        .ivu-checkbox-inner {
            background-color: #d11528;
            border-color: #d11528;
        }
    }
}

.ivu-select-dropdown {
    max-height: initial;
}